cl_bootnode_privkey: ENC[AES256_GCM,data:n90Sfmh2FsjsvOcutz9wLEUkhK8+WTiGQX+23/a5oqr9lSLhWBBtRz+ITpbtmWdvOg/BEQR4IkAH5waKbn6iIw==,iv:bPMq148KPfdtTYXGjV5bZf7lJYmZ4WcxHdGRXs47rXw=,tag:CXlL9Q1xppIv0ai0WA+1gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-12T08:40:30Z"
    mac: ENC[AES256_GCM,data:NRo2VJWC93YJTsUjmXJMQnseLN6HRldwE18Bjw1dGv/ZmQRZqe41KWoFtw53DUhA7A0DErssd3yns3t+EpXYmcb8pu05RKtHsg0geP/1pSN9Ovt0ffLOH5cPtdBJ06rxjzLSLXa2Ah+P/NiKyZuuaOg5vBoxWY307bpo91DlVAE=,iv:5c39oce0Klo2bZo1iEQTT1blkZdSic/t1eeHhAHzJx0=,tag:0WoOPgNPr02cGJFnKLxJcw==,type:str]
    pgp:
        - created_at: "2024-03-12T08:40:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1XtXDBHjv8wARAAsmkyf6zGFX43A1bZyOMs57rn2tb2UlHKTUWO2FCfmMqP
            QxSsOCL/Vs42yjkIeFN3QTnkLNM5+fJCXAYu20nGfn7oNzLpxaSnL+kfOFzBxPPQ
            tF7wz/BAknBMEgtm1G7oxNgDO5uYYPnf3HnG7pGGrf/Q9vbNtT4HPpzILnnpSC2d
            O07EeQ6h71B+vQffQiuD3LPxVAb7+rfiPTHqSQfchjFXRdYoEEvskvw64AFI7bq8
            M0m2aQLdTDPBmbB3osjipbdlHuQZocrBM+mkqBbxmBMOUXmHBsHBTletmpqF2Gpt
            ttsTrh3SAR4229dXfJT6aEAHlH14tI0s4hAWkFZywe9TfgENb8NqkPhhYIDr7PY2
            ta9aF7JSfGThbqKtRi5iSsIbxwJXRZCZrXpqoTFzOy9frwf49EcSc/AjeuE2neUk
            s5Go1RogcCm3NSwPCHQN8M4k+3SFS08SDH29txPl423vHuiBHQ5u/yHle5JeHau2
            xJ7V9BANppwPJlyClZSP5Pgv6nyo0V/kpn8r7KXejs9RcxfrxBwZtdEFJVhEdX0D
            m/641q4XXm+4Lj+WMXnOVXDeU45MVjGz7JvRHM2Ft1sSqf54PlifpQ+esiS0nVdJ
            YiEO6J57zvJs6RmdHVNDxvTEXS/r/e1G3tP1RdKRYRmcThNBY95D6I1yV9kcxWjS
            XAGqy7PTe1OrRw7qtinlgWmqo/WXhSqKpkgN1ZGPmr9niags+bP/paQpybaIHUFA
            4LhUgJ9BgMCeWaZ/F8wilPWib4hbC5vbtQT15pu3UuK92Qj2hampylhzRj+5
            =mWRi
            -----END PGP MESSAGE-----
          fp: CFD6E80BF0236ACBBE914A7B12A3D2D7D1ABCE65
    unencrypted_suffix: _unencrypted
    version: 3.8.1
