secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:KDRzCEOjatMkN/aBPI844f2E/hrU6A==,iv:5tvl8xwBWvxQj+zQBoQlhTNnW5QGDx7X+sGREO860sg=,tag:0Dn6MgpRlrVfrBBaX5rAvg==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:tp0MOpEORnfJm6eoqn+uipDMQoVTFUqGvcIAbqlzQsNk0zFsj0Dw/fHQyTh0Ek2yc5oTlQD6Zjk9fYhedIxMGgl+6uBI3UAvrRaz8SMj2ICpfR9YVwg=,iv:jF3RriobMdC/STUJVG29VhqsM2C/qUo7E/AIvfw+WOI=,tag:Ozq9E2xPJiJH+ch68Yl+fg==,type:str]
secret_prometheus_remote_write:
    username: ENC[AES256_GCM,data:wkfxh+k=,iv:rwx1pc616HJZEW+O2qYWWNItlNlcC/3j7A4Fvw7AGZ0=,tag:SVtfywnFSdO+H0hkIjoR5w==,type:str]
    password: ENC[AES256_GCM,data:RRth8/I=,iv:0yQTxXOaBY+LnWi1KMHeZUdPy+5QR67AmlYMjipkatg=,tag:s4HV7uaH2N1plc4F031hBQ==,type:str]
secret_nginx_shared_basic_auth:
    name: ""
    password: ""
secret_ethstats: ENC[AES256_GCM,data:oA4v8GSFA8e53zTqOwzx,iv:xdjG+Q4vvoex+GxclPUw6mHLu1CbGio0lHob4cUxiiE=,tag:OyybwuZOp1nYNZxVn7uCug==,type:str]
secret_xatu_sentry:
    server_address: ENC[AES256_GCM,data:8c56eQbmEoNQReuTBfh3oQ==,iv:TjXSbL2MswhDcZDUA7oNpCJ2s89I1pj1yaIwjB4VX0o=,tag:Xrr8Iqj0npKFUCInmGllfQ==,type:str]
    user: ENC[AES256_GCM,data:veDz124=,iv:IqnkUY6hR+tFX5r9KzfI64iOi8nEECzMXLuLTVh9+Js=,tag:7j2l32QP9fLUnFXrXnKuyQ==,type:str]
    password: ENC[AES256_GCM,data:pkIR00Y=,iv:gGTuKmQ3BSoy7IAB/Lp2d5eTVyPGMf5dFeTzW0NqDas=,tag:Aj2XS77INbhEe/ffbWGdaQ==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:zijQWp187eHlS5Ek2mu6wxUcshJaNiepw81/TVO/tolMnA0hTXKdKO07mG3ru55hXe7IauYtnHWetLi+rhIL1rmBYT7GYSMKNGEi49su9trieGmBPx8xHjBF4nSprp+Ku523WjPVdBq8IKQ5C2Ula1+ViddGGThqZfGCavYIYVi10rQkRT3tktPfnaa3W9x3Tqe7v91A,iv:W14psPYR7FR6Cz/l8LrE+rj86zT/kHm4nfmMwJZChnU=,tag:PNPKbDDyzDlx91iLBbrPuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-12T13:32:05Z"
    mac: ENC[AES256_GCM,data:DdOptf6X26K+14F7WzpoJ3dDfmRJ1dreA4gptnk7AITMyPLU0Sb9OY8E53MVEM2S/YhVir0/0hWJGtKh77j8DizOww232bcajtxbknrJmpYitZjWG/i4zhIiq4XVehTg1JEaIji0P3Dr0jX+J01GEjsUlUiRmkteANKKaIXDZ6g=,iv:/Dk7p10kDP0POskGlk0lREKIZFJdtFgbrRAneYhdvvU=,tag:lmf3mS6K/6TVhNMroS88dA==,type:str]
    pgp:
        - created_at: "2024-03-12T13:32:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1XtXDBHjv8wAQ/+NdN5FivHueH91wOnDD9H72qMqxlebAnD/WK8rfHt6R6v
            L400H/UuudZgtazkLV6k2sOpzJH++jX2D97m8P4fotjXkw6fzu+FIAwgsM3KciTs
            nbMHXXl+hfR1p87F5meFiPUi+nvWyYN3PFkBcZOBRURadfLWkrw4+SCOmHv25+ta
            hYWORk6xJvGFTYnBlri/Vz2eyCkkC4s+rqEB9U2u5n49/dZJCg3R0GzJOifSUTqL
            g6OpY9x/wzCAtF2nxX2X6uzgf/OFaNSsxYCisO2N2OhdUFMwv3FbsiS8iIvtdBNF
            H/1kQd/pu1JYLWYTXhYUKWkrqFbSazPHVvAhiLy4sbc5KaaPJvqo6vLdmWA8HKs5
            IYO2m3yUC2UTH/I/gtN/VGILmriMIQ5gAlsMYgQR5WKswvrfmzBa+4pfXHVLbb6T
            8bSDZQcIrOsLpNUTbjw43Q3NjUgCWhMcFCWAunkwEW65QT3ZABKkh01d7IvsryJm
            IrsFnEI9h2L7WIKlHvZwe/vJV4+JfruFtlldIfWVXXgMuTvg3/PrAHB9lnmqdTIx
            z37uqpzk8YMOc53/YFte8YQAkGcA/Nb7mUqazG8t9gxK/c7Tx8KPNHRSu9XYxI9h
            9Ed1qS5rCmumE/nZYAPzrlw193RsA5+LFIS9kgjOw2a4cZCMU5+oEFaUD6lcvO/S
            XgGqLmHxwcU812hTVdHGaN3oq+01Xf4Fdd8KOmffvJ4u17mX9zoRz7fSUZRWKX70
            22u0sjWCa23d4CQ0Z0z7vl1ESNzCHQnpjwFaAoVrpQOaJFk00RuMkQB8VNrWO8g=
            =/pIV
            -----END PGP MESSAGE-----
          fp: CFD6E80BF0236ACBBE914A7B12A3D2D7D1ABCE65
    unencrypted_suffix: _unencrypted
    version: 3.8.1
